\begin{thebibliography}{1}

\bibitem{sqrt}
Vipin Lal.
\newblock A vhdl function for finding square root.
\newblock
  \url{http://vhdlguru.blogspot.ca/2010/03/vhdl-function-for-finding-square-root.html}.
\newblock Visited: Dec. 12, 2016.

\bibitem{important}
Gilbert Strang.
\newblock Wavelets.
\newblock {\em American Scientist}, 3(82):253, 1994.

\bibitem{wiki_cooley}
Wikipedia.
\newblock Cooley–tukey fft algorithm.
\newblock
  \url{https://en.wikipedia.org/wiki/Cooley%E2%80%93Tukey_FFT_algorithm}.
\newblock Visited: Dec. 12, 2016.

\bibitem{fft_it}
Stefan Worner.
\newblock Fast fourier transform.
\newblock Master's thesis, Swiss Federal Institute of Technology Zurich.

\end{thebibliography}
