\contentsline {section}{\numberline {1}Introduction \& Background}{2}{section.1}
\contentsline {section}{\numberline {2}Matlab Algorithm}{2}{section.2}
\contentsline {section}{\numberline {3}Display on the FPGA}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Package Definitions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modular Bar Chart}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Array Input}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Switch to Test}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}FFT on FPGA}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{\numberline {6}References}{12}{section.6}
