\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{important}
\citation{wiki_cooley}
\citation{fft_it}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab Algorithm}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Recursive FFT implementation"}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Iterative FFT implementation"}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink schematic of a HDL optimized FFT\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink}{{1}{4}{Simulink schematic of a HDL optimized FFT\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display on the FPGA}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Definitions}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../VideoLab/graph\textunderscore display.vhd}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Bar Chart}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../VideoLab/graph\textunderscore display.vhd}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Array Input}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Switch to Test}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../VideoLab/switch\textunderscore to\textunderscore array.vhd}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelsim simulation of the switch to array module\relax }}{6}{figure.caption.3}}
\newlabel{fig:switch_sim}{{2}{6}{Modelsim simulation of the switch to array module\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FFT on FPGA}{6}{section.4}}
\citation{sqrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT integration in the audio processing unit\relax }}{7}{figure.caption.4}}
\newlabel{fig:block_filter}{{3}{7}{FFT integration in the audio processing unit\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../VideoLab/fft\textunderscore controller\textunderscore block.vhd}{7}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Square-Root function"}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Magnitude module"}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Buffer module for the FFT output"}{9}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Buffer module testbench"}{10}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the buffer module\relax }}{11}{figure.caption.5}}
\newlabel{fig:buff_sim}{{4}{11}{Simulation results for the buffer module\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibdata{sources}
\bibcite{sqrt}{1}
\bibcite{important}{2}
\bibcite{wiki_cooley}{3}
\bibcite{fft_it}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}}
