# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:23:07  December 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:23:07  DECEMBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SOURCE_FILE VGA_Controller/VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE modules/srl2_32.v
set_global_assignment -name VERILOG_FILE modules/sll2_32.v
set_global_assignment -name VERILOG_FILE modules/reg32.v
set_global_assignment -name VERILOG_FILE modules/mux1_32.v
set_global_assignment -name VERILOG_FILE modules/mult_32.v
set_global_assignment -name VERILOG_FILE modules/const32.v
set_global_assignment -name VERILOG_FILE modules/add32.v
set_global_assignment -name VHDL_FILE hdlcoderfftdit/TwiddleTable.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/HDLFFTDUT_pkg.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/HDLFFTDUT.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/HDL_FFT.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/FFTLogic.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/DualPortRam0.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/DualPortRam.vhd
set_global_assignment -name VHDL_FILE hdlcoderfftdit/Butterfly.vhd
set_global_assignment -name VERILOG_FILE avconf/I2C_Controller.v
set_global_assignment -name VERILOG_FILE avconf/avconf.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Controller.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Audio_Clock.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_SYNC_FIFO.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Clock_Edge.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Out_Serializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_In_Deserializer.v
set_global_assignment -name VERILOG_FILE Audio_Controller/Altera_UP_Audio_Bit_Counter.v
set_global_assignment -name BDF_FILE video_generator.bdf
set_global_assignment -name BDF_FILE toplevel.bdf
set_global_assignment -name BDF_FILE top_level.bdf
set_global_assignment -name VHDL_FILE switch_to_array.vhd
set_global_assignment -name VERILOG_FILE sub10.v
set_global_assignment -name VHDL_FILE sqrt.vhd
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE mult10.v
set_global_assignment -name VHDL_FILE magnitude.vhd
set_global_assignment -name VERILOG_FILE LEDdriver.v
set_global_assignment -name VHDL_FILE graph_display.vhd
set_global_assignment -name BDF_FILE filter_demo.bdf
set_global_assignment -name VHDL_FILE fft_controller_block.vhd
set_global_assignment -name VERILOG_FILE DE2_Default.v
set_global_assignment -name VERILOG_FILE DE2_Audio_Example.v
set_global_assignment -name VERILOG_FILE const_4.v
set_global_assignment -name VERILOG_FILE compare_lt.v
set_global_assignment -name VERILOG_FILE compar_eq.v
set_global_assignment -name VHDL_FILE buffer_fft_output.vhd
set_global_assignment -name VERILOG_FILE add10.v
set_global_assignment -name VERILOG_FILE 2mux1_4.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"